# mutationTestingDemo

./: README.md
java/MutationTestingDemo/: .gitignore  README.md  pom.xml
java/MutationTestingDemo/src/main/java/com/mutation/testing/demo/: ContainsRedundantCode.java  FullLineCoverageButUntestedLine.java  FullMutationCoverage.java  GeneratesEquivalentMutation.java  LogStatementsNotTested.java  MissingTestCase.java  UntestableSwitchDefault.java
java/MutationTestingDemo/src/main/java/com/mutation/testing/demo/cake/: Cake.java  CakeType.java
java/MutationTestingDemo/src/test/java/com/mutation/testing/demo/: ContainsRedundantCodeTest.java  FullLineCoverageButUntestedLineTest.java  FullMutationCoverageTest.java  GeneratesEquivalentMutationTest.java  LogStatementsNotTestedTest.java  MissingTestCaseTest.java  MissingTestCaseTestFix.java
