<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mutation.testing.demo</groupId>
    <artifactId>MutationTestingDemo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>MutationTestingDemo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <junit.jupiter.version>5.0.0</junit.jupiter.version>
        <junit.platform.version>1.0.0</junit.platform.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                        <configuration>
                            <withHistory>true</withHistory>
                            <threads>8</threads>
                            <mutators>
                                <mutator>INVERT_NEGS</mutator>
                                <mutator>RETURN_VALS</mutator>
                                <mutator>INLINE_CONSTS</mutator>
                                <mutator>MATH</mutator>
                                <mutator>VOID_METHOD_CALLS</mutator>
                                <mutator>NEGATE_CONDITIONALS</mutator>
                                <mutator>CONDITIONALS_BOUNDARY</mutator>
                                <mutator>INCREMENTS</mutator>
                                <mutator>REMOVE_INCREMENTS</mutator>
                                <mutator>NON_VOID_METHOD_CALLS</mutator>
                                <mutator>CONSTRUCTOR_CALLS</mutator>
                                <mutator>REMOVE_CONDITIONALS</mutator>
                                <mutator>EXPERIMENTAL_MEMBER_VARIABLE</mutator>
                                <mutator>EXPERIMENTAL_SWITCH</mutator>
                                <mutator>EXPERIMENTAL_ARGUMENT_PROPAGATION</mutator>
                                <mutator>EXPERIMENTAL_NAKED_RECEIVER</mutator>
                            </mutators>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
